spring.datasource.url=jdbc:postgresql://localhost/achabus_development
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.naming.strategy=io.edanni.achabus.infrastructure.jpa.hibernate.CustomNamingStrategy

flyway.baseline-on-migrate=true
security.basic.path=/admin, /admin/**
